# RxJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjava_retrofit_room_mvvm_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava_retrofit_room_mvvm_example/Models/: Joke.java  JokesApi.java  Value.java
app/src/main/java/com/example/rxjava_retrofit_room_mvvm_example/Repository/: Repository.java
app/src/main/java/com/example/rxjava_retrofit_room_mvvm_example/Room/: AppDatatbase.java  JokeValueDao.java
app/src/main/java/com/example/rxjava_retrofit_room_mvvm_example/View/: CustomAdapter.java  MainActivity.java
app/src/main/java/com/example/rxjava_retrofit_room_mvvm_example/ViewModel/: ViewModel.java
app/src/main/res/drawable-v24/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  custom_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxjava_retrofit_room_mvvm_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
